<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coûts — Palais de l'Élysée</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Coûts détaillés</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Le projet</a>
        <a href="budget.html">Coûts</a>
        <a href="galerie.html">Galerie</a>
        <a href="relogement.html">Relogement</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Chiffre global fixé</h2>
      <p>Coût total unique (option maximale, ultra-centrale) : <strong class="big">15 000 000 000 €</strong></p>
      <p class="small">Ce montant est choisi comme valeur centrale et maximale réaliste pour ce projet colossale (100k m², terrains les plus chers, sécurité maximale, garnison, bunkers, datacenter, expropriations).</p>
    </section>

    <section class="card">
      <h2>Répartition</h2>
      <table id="bigBudget">
        <thead><tr><th>Poste</th><th>Montant (EUR)</th></tr></thead>
        <tbody>
        </tbody>
        <tfoot><tr class="total"><td>Total</td><td>15 000 000 000 €</td></tr></tfoot>
      </table>
      <button id="csvDownload">Télécharger CSV</button>
    </section>

    <section class="card">
      <h2>Coûts récurrents estimés</h2>
      <ul>
        <li>Sécurité & personnel : ~600 000 000 €/an</li>
        <li>Maintenance, énergie & jardins : ~100 000 000 €/an</li>
        <li>Fonctionnement global additionnel : ~100 000 000 €/an</li>
      </ul>
      <p class="small">Coût récurrent total approximatif : <strong>~800 000 000 €/an</strong>.</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Retour à l'<a href="index.html">accueil</a>.</p>
    </div>
  </footer>
<script src="script.js"></script>
</body>
</html>
