<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galerie — Palais de l'Élysée</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Galerie d'inspiration</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Le projet</a>
        <a href="budget.html">Coûts</a>
        <a href="galerie.html">Galerie</a>
        <a href="relogement.html">Relogement</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Images d'inspiration</h2>
      <div class="grid-3">
        <figure><img src="https://picsum.photos/500/330?random=6" alt="Façade classique"><figcaption>Façades classiques parisiennes</figcaption></figure>
        <figure><img src="https://picsum.photos/500/330?random=7" alt="Jardins"><figcaption>Jardins d'apparat (inspirés de Versailles)</figcaption></figure>
        <figure><img src="https://picsum.photos/500/330?random=8" alt="Intérieur"><figcaption>Intérieurs de réception</figcaption></figure>
      </div>
    </section>

    <section class="card">
      <h2>Maquettes et rendus</h2>
      <p>Maquettes conceptuelles (images à titre d'inspiration — à remplacer par rendus officiels réalisés par architectes).</p>
      <div class="grid-2">
        <img src="https://picsum.photos/720/420?random=9" alt="Maquette 1">
        <img src="https://picsum.photos/720/420?random=10" alt="Maquette 2">
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Retour à l'<a href="index.html">accueil</a>.</p>
    </div>
  </footer>
</body>
</html>
