<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Palais de l'Élysée — Option Colossale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Palais de l'Élysée — Option Colossale</h1>
      <p class="subtitle">Nouveau Palais présidentiel 100 000 m² — Implantation ultra-centrale — Style parisien classique — Sécurité maximale</p>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Le projet</a>
        <a href="budget.html">Coûts</a>
        <a href="galerie.html">Galerie</a>
        <a href="relogement.html">Relogement</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <img src="https://picsum.photos/1200/450?grayscale&random=1" alt="Bannière palais" class="hero-img">
      <div class="hero-text">
        <h2>La Renaissance de l'Élysée</h2>
        <p class="lead">Un palais de la République à la hauteur du XXIe siècle — majestueux, sécurisé, et profondément parisien.</p>
      </div>
    </section>

    <section class="card">
      <h2>En bref</h2>
      <ul>
        <li><strong>Surface :</strong> 100 000 m²</li>
        <li><strong>Localisation :</strong> Triangle Concorde / Tuileries / Champs-Élysées (îlots ultra-centrés)</li>
        <li><strong>Durée :</strong> 8 ans</li>
        <li><strong>Effectif pic :</strong> 30 000 ouvriers</li>
        <li><strong>Coût total (fixé) :</strong> <span class="big">15 000 000 000 €</span></li>
      </ul>
      <p class="small">Ce site présente une proposition haut de gamme, conçue pour être hébergée sur GitHub Pages.</p>
      <div class="actions">
        <a class="btn" href="projet.html">Découvrir le projet</a>
        <a class="btn outline" href="budget.html">Voir le budget</a>
      </div>
    </section>

    <section class="card two-cols">
      <div>
        <h3>Pourquoi un nouveau palais ?</h3>
        <p>Pour rassembler les services de l'État, moderniser la continuité républicaine, renforcer la sécurité opérationnelle, et offrir un lieu protocolaire digne d'une grande nation européenne — tout en conservant l'esprit parisien.</p>
      </div>
      <div>
        <h3>Principes</h3>
        <ul>
          <li>Style parisien classique (pierre, toitures mansardées)</li>
          <li>Respect des valeurs républicaines — pas de symbolique monarchique</li>
          <li>Souveraineté technologique (datacenter, réseaux souverains)</li>
          <li>Autosuffisance énergétique et solutions écologiques</li>
        </ul>
      </div>
    </section>

    <section class="card">
      <h2>Points forts</h2>
      <div class="grid-3">
        <div class="feature">
          <img src="https://picsum.photos/400/260?random=2" alt="Architecture classique">
          <h4>Architecture</h4>
          <p>Élégance parisienne, façades en pierre, jardins d'apparat.</p>
        </div>
        <div class="feature">
          <img src="https://picsum.photos/400/260?random=3" alt="Sécurité">
          <h4>Sécurité</h4>
          <p>Bunker souterrain, garnison intégrée, cybersécurité souveraine.</p>
        </div>
        <div class="feature">
          <img src="https://picsum.photos/400/260?random=4" alt="Musée">
          <h4>Culture</h4>
          <p>Musée de la République et pavillons européens pour expositions permanentes.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Projet conceptuel — chiffrage unique haut de gamme (15 Md€). Conçu pour publication sur GitHub Pages.</p>
      <p>Je peux te fournir la procédure pas-à-pas pour déployer sur GitHub Pages une fois ton compte prêt.</p>
    </div>
  </footer>

</body>
</html>
