<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Le projet — Palais de l'Élysée</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Le projet</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Le projet</a>
        <a href="budget.html">Coûts</a>
        <a href="galerie.html">Galerie</a>
        <a href="relogement.html">Relogement</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Programme détaillé</h2>
      <p>Le Palais de l'Élysée (Option Colossale) est composé de :</p>
      <ul>
        <li>Résidence présidentielle et appartements privés</li>
        <li>Galerie des Réceptions (salle d'apparat)</li>
        <li>Salle du Conseil et salons diplomatiques</li>
        <li>Bunker multi-niveaux et centre de commandement</li>
        <li>Datacenter souverain et liaisons sécurisées</li>
        <li>Musée de la République & Musée européen</li>
        <li>Services administratifs pour plus de 2000 agents</li>
        <li>Parkings blindés, station RER privée, accès VIP et héliport</li>
      </ul>
    </section>

    <section class="card">
      <h2>Phases</h2>
      <ol>
        <li>Préparation, études, et consolidation foncière — 0–2 ans</li>
        <li>Démolition & dépollution — 2–3 ans</li>
        <li>Fondations & niveau souterrain (bunker, parkings) — 3–5 ans</li>
        <li>Construction superstructure & façades — 4–7 ans</li>
        <li>Équipements spéciaux, blindages & datacenter — 6–7.5 ans</li>
        <li>Finitions et transfert — 7.5–8 ans</li>
      </ol>
      <p class="small">Durée totale estimée : <strong>8 ans</strong> (préparation incluse).</p>
    </section>

    <section class="card">
      <h2>Localisation choisie</h2>
      <p>Option privilégiée : Regroupement d'îlots dans le <strong>triangle Concorde – Champs-Élysées – Tuileries</strong>. Emplacement prestigieux, au cœur du pouvoir et du tourisme. Nécessite expropriations et procédures complexes.</p>
      <div class="map-sample">
        <img src="https://picsum.photos/900/360?random=5" alt="Carte simulation">
        <p class="small">Image illustrative — carte à définir par étude urbanistique.</p>
      </div>
    </section>

    <section class="card">
      <h2>Sécurité & gouvernance</h2>
      <p>Le palais intègrera :</p>
      <ul>
        <li>Garnison permanente (600–1500 militaires selon posture)</li>
        <li>Centre de commandement souterrain</li>
        <li>Systèmes de surveillance IA (avec supervision humaine)</li>
        <li>Protocoles de continuité d'État (sites redondants)</li>
      </ul>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Retour à l'<a href="index.html">accueil</a>.</p>
    </div>
  </footer>
</body>
</html>
