<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Relogement présidentiel — Palais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Relogement provisoire du Président</h1>
      <nav class="nav">
        <a href="index.html">Accueil</a>
        <a href="projet.html">Le projet</a>
        <a href="budget.html">Coûts</a>
        <a href="galerie.html">Galerie</a>
        <a href="relogement.html">Relogement</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Résidence provisoire</h2>
      <p>Pendant la durée des travaux, le Président sera relogé dans une résidence provisoire hautement sécurisée dans le <strong>7e arrondissement</strong> (zone ministérielle, quai d'Orsay / Invalides). Cette résidence est équipée d'un centre de commandement mobile, blindages temporaires, et liaison sécurisée vers le site principal.</p>
    </section>

    <section class="card">
      <h2>Bureaux temporaires et continuité</h2>
      <p>Des modules préfabriqués et immeubles sécurisés seront loués et mis aux normes pour héberger les 2000+ agents de la présidence. Un site de continuité d'État sera maintenu hors site (banlieue) pour assurer redondance des systèmes critiques.</p>
    </section>

    <section class="card">
      <h2>Coûts estimés (inclus dans le total)</h2>
      <ul>
        <li>Relogement & résidence provisoire : ~300 000 000 €</li>
        <li>Bureaux temporaires & continuité : ~500 000 000 €</li>
      </ul>
      <p class="small">Ces postes sont inclus dans la base 15 Md€ présentée sur le site.</p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Retour à l'<a href="index.html">accueil</a>.</p>
    </div>
  </footer>
</body>
</html>
