
:root{--bg:#f8fafc;--card:#fff;--muted:#6b7280;--accent:#0f172a;--accent-2:#0ea5a8}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:var(--accent);}
.container{max-width:1100px; margin:0 auto; padding:20px;}
.site-header{background:linear-gradient(180deg,#ffffff,#f1f5f9); border-bottom:1px solid #e6e9ef; padding:18px 0;}
.site-header h1{margin:0; font-size:22px;}
.subtitle{color:var(--muted); margin-top:6px;}
.nav{margin-top:10px;}
.nav a{margin-right:12px; color:var(--accent); text-decoration:none; font-weight:600;}
.hero{position:relative; border-radius:10px; overflow:hidden;}
.hero-img{width:100%; height:auto; display:block; filter:contrast(1.02) saturate(1.05);}
.hero-text{position:absolute; left:24px; bottom:24px; background:rgba(255,255,255,0.85); padding:12px 16px; border-radius:8px;}
.card{background:var(--card); border-radius:12px; padding:18px; margin-top:18px; box-shadow:0 6px 18px rgba(15,23,42,0.06);}
.lead{color:var(--muted);}
.actions{margin-top:12px;}
.btn{display:inline-block; padding:10px 14px; background:var(--accent); color:#fff; border-radius:8px; text-decoration:none; margin-right:8px;}
.btn.outline{background:transparent; border:1px solid #e6eef7; color:var(--accent);}
.two-cols{display:grid; grid-template-columns:1fr 1fr; gap:16px;}
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:12px;}
.feature img{width:100%; border-radius:8px;}
.big{font-weight:800; color:var(--accent);}
.small{color:var(--muted); font-size:13px;}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:12px;}
.map-sample img{width:100%; border-radius:8px; margin-top:8px;}
.site-footer{padding:18px 0; color:var(--muted); font-size:13px; margin-top:18px;}
table{width:100%; border-collapse:collapse; margin-top:12px;}
th, td{padding:10px; border-bottom:1px solid #eef2f7; text-align:left;}
.total td{font-weight:800;}
figure{margin:0;}
figure img{width:100%; border-radius:8px;}
.grid-3 figure figcaption{margin-top:8px; color:var(--muted); font-size:14px;}
